/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8fafc;
    color: #1e293b;
    line-height: 1.6;
}

/* Login Page */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.logo-large {
    font-size: 48px;
    color: #3B82F6;
    margin-bottom: 20px;
}

.login-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 8px;
}

.login-header p {
    color: #64748b;
    font-size: 14px;
}

.login-form {
    text-align: left;
}

.login-divider {
    margin: 25px 0;
    text-align: center;
    position: relative;
}

.login-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e5e7eb;
}

.login-divider span {
    background: white;
    padding: 0 15px;
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
}

.register-section {
    text-align: center;
}

.register-text {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 15px;
}

.btn-secondary {
    background: #6b7280;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

/* Header */
.header {
    background: white;
    border-bottom: 1px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-content {
    padding: 16px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 18px;
    color: #3B82F6;
}

.logo i {
    font-size: 24px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-name {
    font-size: 14px;
    color: #64748b;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: #3B82F6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

/* Main Content */
.main-content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 130px; /* Space for bottom nav - increased for more gap */
}

.container {
    width: 100%;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 16px;
}

.page-header h1 {
    font-size: 28px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 8px;
    font-family: 'Poppins', sans-serif;
}

.page-header p {
    color: #666666;
    font-size: 16px;
    margin-bottom: 0;
    font-family: 'Poppins', sans-serif;
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 16px;
    font-size: 14px;
    color: #666666;
    font-family: 'Poppins', sans-serif;
}

.breadcrumb a {
    color: #4A90E2;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #7ED321;
}

/* Quick Insight */
.quick-insight {
    background: linear-gradient(135deg, #4A90E2, #60EFFF);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    color: white;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.quick-insight h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.quick-insight p {
    font-size: 14px;
    margin: 0;
    opacity: 0.9;
}

/* Chart Action Button */
.chart-action-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #4A90E2;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
}

.chart-container:hover .chart-action-btn {
    opacity: 1;
}

.chart-action-btn:hover {
    background: #7ED321;
    transform: scale(1.05);
}

.header-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    padding: 8px 0;
    z-index: 100;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 4px;
    text-decoration: none;
    color: #64748b;
    font-size: 12px;
    transition: all 0.2s;
}

.nav-item i {
    font-size: 20px;
    margin-bottom: 4px;
}

.nav-item.active {
    color: #3B82F6;
}

.nav-item:hover {
    color: #3B82F6;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.btn-primary {
    background: #3B82F6;
    color: white;
}

.btn-primary:hover {
    background: #2563EB;
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: #3B82F6;
    border: 2px solid #3B82F6;
}

.btn-outline:hover {
    background: #3B82F6;
    color: white;
}

.btn-success {
    background: #10B981;
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-danger {
    background: #EF4444;
    color: white;
}

.btn-danger:hover {
    background: #DC2626;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 12px;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 14px;
    transition: all 0.2s;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    min-width: 16px;
    text-align: center;
}

.input-group input {
    padding-left: 32px;
}

/* Cards */
.form-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
}

/* Statistics Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.stat-card {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 28px 24px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #4A90E2, #60EFFF);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-color: #7ED321;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: linear-gradient(135deg, #4A90E2, #60EFFF);
    color: white;
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.stat-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 4px;
    font-family: 'Poppins', sans-serif;
}

.stat-content p {
    color: #666666;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card.active {
    border-color: #7ED321;
    box-shadow: 0 4px 12px rgba(126, 211, 33, 0.15);
}

.stat-card.active::before {
    opacity: 1;
}

.stat-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #4A90E2, #60EFFF);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.3);
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
}

.stat-content h3 {
    font-size: 28px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 4px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.stat-content p {
    color: #666666;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.stat-card:hover .stat-content h3 {
    color: #4A90E2;
}

/* Interactive Statistics Section */
.interactive-stats-section {
    margin-bottom: 40px;
}

.stats-controls {
    margin-bottom: 24px;
}

.stats-dropdown {
    display: flex;
    align-items: center;
    gap: 12px;
}

.stats-dropdown label {
    font-weight: 600;
    color: #1e293b;
    font-size: 16px;
}

.stats-select {
    padding: 12px 16px;
    border: 2px solid #E5E7EB;
    border-radius: 10px;
    background: white;
    font-size: 14px;
    font-weight: 500;
    color: #1e293b;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 250px;
    font-family: 'Poppins', sans-serif;
}

.stats-select:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.stats-select:hover {
    border-color: #7ED321;
}

.charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.chart-container {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 28px 24px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    height: 400px;
    position: relative;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    overflow: hidden;
}

.chart-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #4A90E2, #60EFFF);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.chart-container:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-color: #7ED321;
}

.chart-container:hover::before {
    opacity: 1;
}

.chart-container h3 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.chart-container canvas {
    width: 100% !important;
    height: 300px !important;
    max-height: 300px !important;
}

/* Chart Action Button */
.chart-action-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #4A90E2, #60EFFF);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(-10px);
}

.chart-container:hover .chart-action-btn {
    opacity: 1;
    transform: translateY(0);
}

.chart-action-btn:hover {
    background: linear-gradient(135deg, #7ED321, #60EFFF);
    transform: scale(1.05);
}

/* Quick Insight */
.quick-insight {
    background: linear-gradient(135deg, #4A90E2, #60EFFF);
    color: white;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
    position: relative;
    overflow: hidden;
}

.quick-insight::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.3;
}

.quick-insight-content {
    position: relative;
    z-index: 1;
}

.quick-insight h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    font-family: 'Poppins', sans-serif;
}

.quick-insight p {
    font-size: 14px;
    opacity: 0.9;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 16px;
    font-size: 14px;
    color: #666666;
    font-family: 'Poppins', sans-serif;
}

.breadcrumb a {
    color: #4A90E2;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #7ED321;
}

/* Dashboard Subtitle */
.dashboard-subtitle {
    font-size: 16px;
    color: #666666;
    margin-top: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

/* Animations */
@keyframes bounceIn {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Page transitions */
.page-transition {
    animation: fadeInUp 0.6s ease-out;
}

/* Stat cards animation */
.stat-card {
    animation: slideInDown 0.6s ease-out;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }

/* Cases List */
.cases-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.case-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.2s;
}

.case-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.case-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    gap: 12px;
}

.case-category {
    padding: 6px 12px;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.case-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending {
    background: #FEF3C7;
    color: #92400E;
}

.status-in_progress {
    background: #DBEAFE;
    color: #1E40AF;
}

.status-completed {
    background: #D1FAE5;
    color: #065F46;
}

.status-cancelled {
    background: #FEE2E2;
    color: #991B1B;
}

.case-content h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.case-content h4 a {
    color: #1e293b;
    text-decoration: none;
}

.case-content h4 a:hover {
    color: #3B82F6;
}

.case-content p {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 12px;
    line-height: 1.5;
}

.case-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.case-location,
.case-priority {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #64748b;
}

.priority-low {
    color: #10B981;
}

.priority-medium {
    color: #F59E0B;
}

.priority-high {
    color: #EF4444;
}

.case-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #9ca3af;
    margin-bottom: 16px;
}

.case-date,
.case-reporter {
    display: flex;
    align-items: center;
    gap: 6px;
}

.case-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Filters */
.filters-section {
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
}

.filters-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.filter-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.search-box input {
    padding-left: 48px;
}

.filter-group select {
    width: 100%;
}

.filter-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Alerts */
.alert {
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.alert-success {
    background: #D1FAE5;
    color: #065F46;
    border: 1px solid #A7F3D0;
}

.alert-error {
    background: #FEE2E2;
    color: #991B1B;
    border: 1px solid #FCA5A5;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    color: #9ca3af;
}

.empty-state h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #374151;
}

.empty-state p {
    margin-bottom: 24px;
}

/* Profile Page */
.profile-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.profile-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.profile-avatar {
    width: 64px;
    height: 64px;
    background: #3B82F6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.profile-info h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;
}

.profile-role {
    color: #64748b;
    font-size: 14px;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 14px;
}

.detail-value {
    font-weight: 600;
    color: #1e293b;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.action-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.action-icon {
    width: 48px;
    height: 48px;
    background: #3B82F6;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    margin: 0 auto 16px;
}

.action-content h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.action-content p {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 16px;
}

/* Case Detail Page */
.case-detail-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.case-title h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #1e293b;
}

.case-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.case-section {
    margin-bottom: 24px;
}

.case-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1e293b;
}

.case-info-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 24px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 14px;
}

.info-value {
    font-weight: 600;
    color: #1e293b;
}

.case-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 767px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 350px;
        overflow: visible; /* agar label sumbu tidak terpotong */
        padding: 20px 16px;
    }
    
    .chart-container canvas {
        height: 260px !important;
        max-height: 260px !important;
    }
    
    .stats-dropdown {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .stats-select {
        min-width: 100%;
        width: 100%;
    }
}

@media (min-width: 768px) {
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
    
    .filter-row {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
    
    .charts-section {
        grid-template-columns: 1fr 1fr;
    }
    
    .case-info-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .profile-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .main-content {
        padding: 32px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    flex-wrap: wrap;
}

/* Login Footer */
.login-footer {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #e2e8f0;
    color: #64748b;
    font-size: 12px;
} 